   .----------------.  .----------------.  .----------------.
  | .--------------. || .--------------. || .--------------. |
  | |     ____     | || |  _______     | || | ____    ____ | |
  | |   .'    `.   | || | |_   __ \    | || ||_   \  /   _|| |
  | |  /  .--.  \  | || |   | |__) |   | || |  |   \/   |  | |
  | |  | |    | |  | || |   |  __ /    | || |  | |\  /| |  | |
  | |  \  `--'  /  | || |  _| |  \ \_  | || | _| |_\/_| |_ | |
  | |   `.____.'   | || | |____| |___| | || ||_____||_____|| |
  | |              | || |              | || |              | |
  | '--------------' || '--------------' || '--------------' |
   '----------------'  '----------------'  '----------------'