# 2020-08-otus-spring-Nezhinskiy

./: README.md  pom.xml
spring-01/: pom.xml
spring-01/src/main/java/: MyApp.java
spring-01/src/main/java/dao/: UserDao.java  UserDaoImpl.java
spring-01/src/main/java/domain/: User.java
spring-01/src/main/java/service/: IOService.java  IOServiceImpl.java  UserService.java  UserServiceImpl.java
spring-01/src/main/java/service/exception/: UserNotFoundException.java
spring-01/src/main/java/utils/: Header.java  Utils.java
spring-01/src/main/resources/: questions_with_answers.csv  spring-context.xml
spring-01/src/test/java/domain/: UserTest.java
spring-01/src/test/java/service/: IOServiceImplTest.java  UserServiceImplTest.java
spring-02/: pom.xml
spring-02/src/main/java/ru/otus/: MyApp.java
spring-02/src/main/java/ru/otus/dao/: UserDao.java  UserDaoImpl.java
spring-02/src/main/java/ru/otus/service/: IOServiceImpl.java  QuestionService.java  UserServiceImpl.java
spring-02/src/main/java/ru/otus/service/csv/: CSVParserService.java  CSVService.java  Header.java
spring-02/src/main/resources/: application.properties
spring-02/src/test/java/ru/otus/service/: CSVParserServiceTest.java  IOServiceImplTest.java  QuestionServiceTest.java  UserServiceImplTest.java
spring-02/src/test/java/ru/otus/service/csv/: CSVParserServiceTest.java  CSVServiceTest.java
spring-04/: pom.xml
spring-04/src/main/java/ru/otus/: MyApp.java
spring-04/src/main/java/ru/otus/dao/: UserDaoImpl.java
spring-04/src/main/java/ru/otus/service/: IOServiceImpl.java
spring-04/src/main/resources/: banner.txt
spring-04/src/main/resources/i18n/: bundle.properties
spring-04/src/test/java/ru/otus/domain/: UserTest.java
spring-04/src/test/java/ru/otus/service/: IOServiceImplTest.java  QuestionServiceTest.java  UserServiceImplTest.java
spring-04/src/test/resources/: test_questions_with_answers.csv
spring-05/: pom.xml
spring-05/src/main/java/ru/otus/: MyApp.java
spring-05/src/main/java/ru/otus/config/: YamlProps.java
spring-05/src/main/java/ru/otus/domain/: User.java
spring-05/src/main/java/ru/otus/service/: IOService.java  IOServiceImpl.java  QuestionService.java  UserService.java  UserServiceImpl.java
spring-05/src/main/java/ru/otus/utils/: MessageSourceWrapper.java
spring-05/src/main/resources/: application.yaml
spring-05/src/main/resources/i18n/: bundle_en_GB.properties  bundle_ru_RU.properties
spring-06/: pom.xml
spring-06/src/main/java/ru/otus/: Application.java
spring-06/src/main/resources/: data.sql  schema.sql
spring-06/src/test/resources/: data.sql
spring-09/: pom.xml
spring-09/src/main/java/ru/otus/: Application.java
spring-09/src/main/java/ru/otus/domain/: Book.java  Genre.java
spring-09/src/main/java/ru/otus/repository/: AuthorRepositoryJpa.java  AuthorRepositoryJpaImpl.java  BookRepositoryJpa.java  BookRepositoryJpaImpl.java  CommentRepositoryJpa.java  CommentRepositoryJpaImpl.java  GenreRepositoryJpa.java  GenreRepositoryJpaImpl.java
spring-09/src/main/java/ru/otus/service/: AuthorServiceImpl.java  BookPrinterService.java  BookPrinterServiceImpl.java  BookService.java  BookServiceImpl.java  GenreServiceImpl.java  LibraryService.java  LibraryServiceImpl.java
spring-09/src/main/java/ru/otus/shell/: ApplicationEventCommand.java
spring-09/src/main/resources/: banner.txt  data.sql  schema.sql
spring-09/src/test/java/ru/otus/integration/: IntegrationBookServiceTest.java
spring-09/src/test/java/ru/otus/repository/: BookRepositoryJpaImplTest.java  CommentRepositoryJpaImplTest.java  GenreRepositoryJpaImplTest.java
spring-09/src/test/resources/: data.sql
spring-11/: pom.xml
spring-11/src/main/resources/: banner.txt
spring-11/src/test/resources/: application.yml
spring-13/: pom.xml
spring-13/src/main/java/ru/otus/: Application.java
spring-13/src/main/resources/: application.yml
spring-13/src/test/resources/: application.yml
spring-16/: pom.xml
spring-16/src/main/java/ru/otus/: Application.java
spring-16/src/main/resources/: application.yml  banner.txt
spring-16/src/main/resources/static/css/: style.css
spring-16/src/main/resources/templates/: books-add.html  books-delete.html  books-edit.html  books-list.html  comments-add.html  comments-delete.html  comments-list.html
spring-16/src/test/resources/: application.yml
spring-17/: pom.xml
spring-17/src/main/java/ru/otus/: Application.java
spring-17/src/main/resources/: banner.txt
spring-17/src/main/resources/static/css/: buttons.css  style.css
spring-17/src/main/resources/templates/: books-add.html  books-delete.html  books-edit.html  books-list.html  comments-add.html  comments-list.html
spring-18/: pom.xml
spring-18/src/main/java/ru/otus/: Application.java
spring-18/src/main/java/ru/otus/domain/: Author.java  Genre.java
spring-18/src/main/java/ru/otus/page/: BookPagesController.java  CommentPageController.java
spring-18/src/main/java/ru/otus/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
spring-18/src/main/java/ru/otus/rest/controllers/: BookController.java  CommentController.java
spring-18/src/main/java/ru/otus/rest/dto/: BookDto.java
spring-18/src/main/resources/: application.yaml  banner.txt
spring-18/src/main/resources/templates/: books-add.html  books-delete.html  books-edit.html  books-list.html  comments-add.html  comments-list.html
spring-18/src/test/java/ru/otus/controller/: BookControllerTest.java  CommentControllerTest.java
spring-18/src/test/java/ru/otus/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  CommentRepositoryTest.java  GenreRepositoryTest.java
spring-22/: pom.xml
spring-22/src/main/resources/: application.yml
spring-22/src/main/resources/templates/: books-add.html  books-edit.html  books-list.html  comments-add.html  comments-list.html
spring-23/src/main/java/ru/otus/: Application.java
spring-23/src/main/resources/: banner.txt
spring-23/src/main/resources/templates/: books-delete.html  comments-delete.html  comments-list.html  error.html
(+132 files in other folders)
